# -*- mode: snippet -*-
# name: meeting
# key: <meet
# expand-env: ((yas-after-exit-snippet-hook  #'elamdf/rename-meeting-notes-file-maybe))
# --

`(progn (setq participants (string-trim (elamdf/insert-org-participant-tags))) nil)`#+TITLE: ${1:`(string-join (delq nil (mapcar (lambda (x) (capitalize (string-remove-prefix "@" (string-remove-suffix "_participant" x)))) (split-string participants " "))) ", ")` Meeting}
#+DATE: `(format-time-string "%Y-%m-%d")`
#+CATEGORY: Meeting
#+TAGS: @meeting ${3} `(string-trim participants)`

`(let* ((file (completing-read "Select project: "
                (directory-files-recursively "~/Documents/projects" "\\.org$")))
        (name (file-name-base file)))
   (format "#+PROJECT: [[file:%s][%s]]" file name))`
